

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bahamas Flag </title>
    <style>
        .flag {
            background-color:#1a73e8;
            height: 400px;
            width:600px;
            position: relative;
        }
        .flag > div {
            height: 140px;
            width: 100%;
            background-color: #fbbc04;
            position: absolute;
            top: 128px;
        }
        .arrow-down {
            width: 0%;
            height: 0%;
            border-top: 200px solid transparent;
            border-left: 250px solid black;
            border-bottom: 200px solid transparent;
           position: relative;
           bottom: 127px;
           
        }
         div > p {
            color: rebeccapurple;
            position:relative;
            bottom: 100px;
            text-align:left;
            font-size: 3rem;
         }


        

    </style>
</head>
<body>
    <div class="flag">
        
            <div>
                <div class="arrow-down">
                    <p> Bahamas Flag </p>
                </div>   
            </div>
    </div>
    
    

</html>




